<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeCraft - Ecourse for Programmer</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/mobile.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <nav>
      <div class="nav-logo">
        <a href="index.html">
          <img src="img/logo.png" alt="brand-logo" />
        </a>
        <div id="trigger" class="hamburger">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
      <ul id="dropdown">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Course</a></li>
        <li><a href="#about">Testimonials</a></li>
        <li><a href="#subscribe">Subscribe</a></li>
      </ul>
      <button type="button" class="login-button">Log In</button>
    </nav>
    <!-- Header section -->
    <header>
      <div class="headline">
        <h1>Master Code and Conquer the world</h1>
        <button type="button" class="header-button">Elevate Skill</button>
      </div>
      <img src="img/illustration.png" alt="codecraft-ecourse" />
    </header>
    <!-- End Header section -->
    <!-- Container -->
    <section class="container">
      <!-- Courses section -->
      <section class="courses">
        <h2>Course Materials</h2>
        <div class="course-list">
          <div class="item">
            <img src="img/html.png" alt="codecraft-ecourse" />
            <h3>HTML Mastery</h3>
            <p>
              Experience the art of building perfection in web development
              through our HTML mastery course. Delve into the principles that
              define the best website structures, learning how to create robust
              and responsive designs. With step-by-step guidance, you'll acquire
              the expertise to transform your coding skills, ensuring your
              websites not only meet but exceed the expectations of today's
              digital landscape. Unleash your potential and become a master of
              website structures with HTML.
            </p>
            <p></p>
          </div>
        </div>
      </section>
      <!-- End Courses section -->
    </section>
    <!-- Container -->
    <script src="script.js"></script>
  </body>
</html>
